*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

body {
  line-height: 1.5;
  min-height: 100vh;
}



.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

/* Variables */
:root {
  /* 1. Colores */
  --black: #000000;
  --white: #ffffff;
  /* 2. Tipograf√≠a */
  --font-sans: Helvetica, sans-serif;
  /* 3. Layouts */
  --size-mobile: 414px;
  --size-desktop: 1440px;
}

/* Base */
body {
  box-sizing: 500px;
  background-color: var(--white);
  min-height: 100vh;
  display: grid;
  color: var(--black);
  text-align: justify;
  text-justify: inter-character;
}

h1 {
  padding: 100px;
  font-family: Helvetica, sans-serif;
  font-weight: 500;
  text-align: center;
  font-size: 20px;
  place-content: center;


}

h4 {
  padding: 40px;
  font-family: Helvetica, sans-serif;
  font-weight: 50;
  text-align: justify;
  font-size: 20px;
  place-content: center;

}

h3 {
  margin-top: -10vh;
  margin-left: 6vh;
  margin-right: 6vh;
  font-family: Helvetica, sans-serif;
  font-weight: 500;
  text-align: justify;
  font-size: 10px;
  place-content: center;

}

p {
  display: none;
  font-family: Arial, Helvetica, sans-serif;
}


div {
  align-items: center;
}

.file-select {
  display: grid;
  place-content: center;
}

.ajustes {
  
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  border-spacing: 0;
  outline: 1px solid black;

  margin: 0;
  padding: 10px;
}



.input {
  margin-top: 100vh;
  color: #000000;
  font-family: Helvetica, sans-serif;
  align-content: center;
}

.gif {
  max-width: 500px;
  margin: auto;
  object-fit: contain;
}

.gif+p {
  display: none;
}

@media screen and (min-width: 600px) {

  .gif {
    display: none;
  }

  .gif+p {
    display: block;
    height: 100vh;
    width: 100%;
    display: grid;
    place-content: center;
    text-align: center;
  }
}
